.grid-container{
    display: grid;
    grid-template-columns: 100px 200px 300px 400px 500px ;
}
.grid-f{
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 4fr 5fr;
}
.grid-r{
    display: grid;
    grid-template-columns: repeat( 3, 3fr);
    grid-auto-rows: 100px;
}

.item{
    background-color: rgb(216, 156, 186);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    margin: 15px;
    color: blue;
font-size: 25px;
/* text-align: center; */
}

@media screen and (max-width: 500px){
    .grid-r {
        grid-template-columns: 1fr;       
    }
}
.item.item:first-child {
    background-color: aqua;
    display: grid;
    /* text-align: center; */
    place-content: center;
    /* grid-column-start: 2; */
    grid-column: 1/3;
    grid-row: 1/3;
}