
/* 
.box:nth-child(1) {
    flex-grow: 1;
    background-color: lawngreen;
})  */

.item{
    background-color: rgb(209, 191, 27);
    padding: 22px;
    border-radius: 8px;
    box-shadow: 0 0 5px ;
    margin: 10px;
    text-align: center;
color: rgb(0, 0, 0);
}

.grid{
    display: grid;
    /* grid-template-columns: 100px 200px 300px; */
    /* grid-template-columns: 2fr 2fr 3fr 3fr 3fr ; */
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;

}